@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;700&family=Heebo:wght@300;400;500;600;900&family=Open+Sans:wght@400;500;700&family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  background-color: #edf2f8;
  line-height: 1.7;
  font-size: 13px;
}
.Testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.purple {
  background-color: #7a51b7;
  color: white;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  background-image: url(bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-column: 1/3;
}
.gray {
  background-color: hsl(217, 19%, 35%);
  color: white;
  border-radius: 10px;
  padding: 30px;
  box-sizing: rgba(17, 12, 26, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.white {
  background-color: white;
  color: gray;
  border-radius: 10px;
  padding: 30px;
  box-sizing: rgba(17, 12, 26, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.dark-gray {
  background-color: hsl(219, 29%, 14%);
  color: white;
  border-radius: 10px;
  padding: 30px;
  box-sizing: rgba(17, 12, 26, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
  grid-column: 2/4;
  grid-row: 2/3;
}
.white-2 {
  background-color: white;
  color: gray;
  border-radius: 10px;
  padding: 30px;
  box-sizing: rgba(17, 12, 26, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
  grid-column: 4;
  grid-row: 1/3;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-img-daniel {
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #996ed9;
}
.card-header-h3 {
  font-size: 15px;
}
.card-header-p {
  opacity: 50%;
}
.card-lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card-quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}
